# Server Port
server.port=9910
server.error.include-stacktrace=always
server.servlet.context-path=/commons/api/v1

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.1.1.1000:1529/PDB1_GNSAT
spring.datasource.username=portal
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Email Service data
spring.mail.host=correo.a.com.py
spring.mail.port=587
spring.mail.username=a@nsa.com.py
spring.mail.password=123,

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.org.springframework=WARN
logging.level.py.com.nsa.apihnd.repository.IndesRepo=DEBUG

# Admin properties
spring.boot.admin.client.url=http://10.1.1.1000:9001/admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-base-url=http://10.1.1.1000:9015
spring.application.name=api-commons-gnsat
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#agregue esto en properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Discovery Server Access
eureka.client.service-url.defaultZone=http://10.1.1.1000:9001/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=10.1.1.76



#Configuracion para probar el spring boo starter security
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=USER